VITE_BACKEND_IP=localhost
VITE_BACKEND_PORT=8080
VITE_MINIO_IP=localhost
VITE_MINIO_PORT=9000
VITE_CSMS_IP=localhost
VITE_CSMS_PORT=5203
VITE_AUTH0_DOMAIN="dev-msr1bjuppruzjysb.us.auth0.com"
VITE_AUTH0_CLIENT_ID="iHXlMOKYE0OF9MkTn4tpYelW5vXWwZ4t"
VITE_AUTH0_CLIENT_SECRET="RSQF9oM4zFVLIE30dmpMOk7judz0sA2kjDJgO_0ey47vFcdHd5wBOC7RaHNJutVb"
VITE_AUTH0_AUDIENCE="https://dev-msr1bjuppruzjysb.us.auth0.com/api/v2/"